# vi: ft=apache

{% for serveralias in serveraliases %}
<VirtualHost *:80>
    ServerName {{serveralias}}
    ServerAdmin code@opendataservices.coop

    {% if serveralias == "grantnav.threesixtygiving.org" %}
    Redirect / https://grantnav.threesixtygiving.org/
    {% else %}
    ServerAlias {{servername}}
    Include {{includefile}}
    {% endif %}
</VirtualHost>
{% endfor %}

<VirtualHost *:443>
    ServerName grantnav.threesixtygiving.org

    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/ssl.2021.cert
    SSLCertificateKeyFile /etc/apache2/ssl/ssl.2021.key
    SSLCertificateChainFile /etc/apache2/ssl/ssl.2021.intermediate

    Include {{ includefile }}
</VirtualHost>
